# 应用配置
APP_NAME="MCP Hub"
APP_PORT=5000
API_PREFIX=/api
APP_SECRET_KEY=sh754146381@outlook.com
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
IS_DOCKER=true

# 数据库配置 - 使用Docker服务名称
DB_HOST=mcphub_sql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Intop123*hh
DB_NAME=mcphub
DB_POOL_SIZE=30
DB_POOL_RECYCLE=300
DB_POOL_TIMEOUT=60  # 连接池获取连接超时时间
DB_READ_TIMEOUT=300  # 读取超时时间
DB_WRITE_TIMEOUT=300  # 写入超时时间
DB_WAIT_TIMEOUT=7200  # 等待超时时间
DB_INTERACTIVE_TIMEOUT=7200  # 交互超时时间

# 安全配置
ACCESS_CONTROL_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@2025
ADMIN_EMAIL=sh754146381@outlook.com

# 日志配置
LOG_LEVEL=WARNING

# MCP工具配置
# 所有工具的默认worker数量
MCP_TOOL_WORKER=4